:root{
  --bg:#0f1724;
  --card:#0b1220;
  --accent:#6ee7b7;
  --muted:#9aa4b2;
  --glass: rgba(255,255,255,0.04);
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family:Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: linear-gradient(180deg,#071027 0%, #07203a 60%);
  color:#e6eef6;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}
.app{max-width:1100px;margin:28px auto;padding:18px}
.hero{padding:18px 12px;margin-bottom:12px}
.hero h1{margin:0;font-size:28px;letter-spacing:-0.5px}
.hero p{margin:6px 0 0;color:var(--muted)}
.content{display:grid;grid-template-columns:1fr 360px;gap:16px}
.map{height:520px;border-radius:12px;box-shadow:0 8px 30px rgba(2,6,23,0.7);background:linear-gradient(180deg,#08304a,#052033)}
.panel{background:var(--card);padding:16px;border-radius:12px;box-shadow:0 6px 20px rgba(3,7,18,0.6)}
.panel label{display:block;margin-bottom:8px;font-size:13px;color:var(--muted)}
input[type=number]{width:100%;padding:8px;border-radius:8px;border:1px solid rgba(255,255,255,0.06);background:var(--glass);color:inherit}
button{display:inline-block;padding:10px 14px;border-radius:10px;border:0;background:transparent;color:var(--accent);cursor:pointer}
button.primary{background:linear-gradient(90deg,#10b981,#6ee7b7);color:#022;box-shadow:0 6px 18px rgba(16,185,129,0.12)}
.results{margin-top:12px;padding:10px;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border-radius:8px;min-height:110px}
.muted{color:var(--muted);display:block;margin-top:10px;font-size:12px}
.footer{margin-top:14px;text-align:center;color:var(--muted)}
.badge{display:inline-block;padding:6px 8px;border-radius:999px;background:rgba(255,255,255,0.03);margin-right:6px}
.prob{font-weight:700;font-size:20px;color:var(--accent)}
