<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>🌦️ Will It Rain On My Parade?</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" />
  <style>
    body {
      margin: 0;
      font-family: "Poppins", sans-serif;
      background: radial-gradient(circle at top, #001f3f, #000814);
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      height: 100vh;
      overflow: hidden;
    }

    h1 {
      margin: 20px 0 10px;
      font-size: 1.6rem;
      color: #00e5ff;
      text-align: center;
    }

    #map {
      width: 600px;
      height: 400px;
      border-radius: 15px;
      box-shadow: 0 0 15px rgba(0,255,255,0.2);
      margin-top: 10px;
      cursor: crosshair;
    }

    .panel {
      margin-top: 20px;
      background: rgba(0,0,0,0.5);
      border-radius: 10px;
      padding: 20px;
      width: 600px;
      box-shadow: 0 0 10px rgba(0,255,255,0.2);
    }

    label {
      display: inline-block;
      width: 120px;
      font-weight: 600;
    }

    input {
      background: #0a2239;
      border: 1px solid #00ffff44;
      color: #fff;
      padding: 5px 10px;
      border-radius: 5px;
      width: 100px;
    }

    #getHistoricalBtn {
      background: linear-gradient(90deg,#00bcd4,#009688);
      border: none;
      padding: 10px 20px;
      color: white;
      border-radius: 6px;
      cursor: pointer;
      font-weight: bold;
      margin-top: 10px;
      transition: 0.3s;
    }

    #getHistoricalBtn:hover {
      transform: scale(1.05);
      background: linear-gradient(90deg,#00e5ff,#00bfa5);
    }

    #results {
      margin-top: 15px;
      line-height: 1.8;
      font-size: 0.95rem;
    }

    .tag {
      display: inline-block;
      padding: 2px 8px;
      border-radius: 6px;
      font-size: 0.85rem;
      margin-left: 4px;
    }

    .hot { background:#ff5733; }
    .cold { background:#3399ff; }
    .wet { background:#33cc33; }
    .windy { background:#ffd633;color:#000; }
    .uncomfortable { background:#b71c1c; }

    .condition {
      font-weight:bold;
      font-size:1.1rem;
      margin-top:8px;
      color:#00e5ff;
    }

    footer {
      margin-top:15px;
      font-size:0.8rem;
      opacity:0.7;
      color:#aaa;
    }
  </style>
</head>
<body>
<h1>🌦️ Will It Rain On My Parade?</h1>

<div id="map"></div>

<div class="panel">
  <div>
    <label>Latitude:</label> <input id="lat" type="text" readonly>
    <label>Longitude:</label> <input id="lon" type="text" readonly>
  </div>
  <div style="margin-top:10px;">
    <label>Month:</label> <input id="month" type="number" min="1" max="12" placeholder="1–12">
    <label>Day:</label> <input id="day" type="number" min="1" max="31" placeholder="1–31">
  </div>
  <button id="getHistoricalBtn">Get Historical Odds</button>
  <div id="results">⚡ Select a location and date to see weather probabilities.</div>
</div>

<footer>Made with ❤️ by <b>Team Jupiter</b> — NASA Historical Weather Insights</footer>

<script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
<script>
  // Initialize map
  const map = L.map('map').setView([20.5937,78.9629],5);
  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
    attribution:'&copy; OpenStreetMap contributors'
  }).addTo(map);

  let marker = L.marker([20.5937,78.9629]).addTo(map);
  const latInput = document.getElementById("lat");
  const lonInput = document.getElementById("lon");
  const resultsDiv = document.getElementById("results");
  let fixedLocation = null;

  // Update marker with cursor
  map.on("mousemove", e => {
    if(!fixedLocation){
      const {lat,lng}=e.latlng;
      marker.setLatLng([lat,lng]);
      latInput.value = lat.toFixed(5);
      lonInput.value = lng.toFixed(5);
    }
  });

  map.on("click", e=>{
    fixedLocation={lat:e.latlng.lat,lng:e.latlng.lng};
    marker.setLatLng([e.latlng.lat,e.latlng.lng]);
    latInput.value = e.latlng.lat.toFixed(5);
    lonInput.value = e.latlng.lng.toFixed(5);
    marker.bindPopup("📍 Selected Location").openPopup();
  });

  map.on("dblclick", ()=>{
    fixedLocation=null;
    marker.bindPopup("🛰️ Live Cursor Tracking").openPopup();
  });

  document.getElementById("getHistoricalBtn").addEventListener("click",()=>{
    const lat=latInput.value;
    const lon=lonInput.value;
    const month=document.getElementById("month").value;
    const day=document.getElementById("day").value;

    if(!month||!day){
      resultsDiv.innerHTML="<span style='color:orange;'>⚠️ Please enter month and day.</span>";
      return;
    }

    resultsDiv.innerHTML="⏳ Fetching historical data...";

    fetch(`/api/query?lat=${lat}&lon=${lon}&month=${month}&day=${day}`)
      .then(res=>res.json())
      .then(data=>{
        if(data.error){
          resultsDiv.innerHTML=`<span style="color:red;">${data.error}</span>`;
          return;
        }

        const p=data.probabilities_pct;
        const stats=data.stats;
        const current=stats.current || {temp:0,humidity:0,wind:0};
        const temp=Number(current.temp || 0);
        const humidity=Number(current.humidity || 0);
        const wind=Number(current.wind || 0);

        // Determine dominant condition
        let conditionText="Moderate Weather";
        if(temp>=30 && humidity>=70) conditionText="😓 Very Uncomfortable!";
        else if(temp>=35) conditionText="🔥 Very Hot!";
        else if(temp<=0) conditionText="❄️ Very Cold!";
        else if(wind>=10) conditionText="🌬️ Very Windy!";
        else if(p.very_wet>50) conditionText="🌧️ Very Wet!";

        resultsDiv.innerHTML=`
          <b>📅 Samples:</b> ${data.n_samples} years<br><br>
          🌞 <b>Very Hot</b> <span class="tag hot">(≥${data.thresholds_used.very_hot_c}°C)</span>: <b>${p.very_hot}%</b><br>
          ❄️ <b>Very Cold</b> <span class="tag cold">(≤${data.thresholds_used.very_cold_c}°C)</span>: <b>${p.very_cold}%</b><br>
          🌬️ <b>Very Windy</b> <span class="tag windy">(≥${data.thresholds_used.very_windy_ms} m/s)</span>: <b>${p.very_windy}%</b><br>
          🌧️ <b>Very Wet</b> <span class="tag wet">(≥${data.thresholds_used.very_wet_mm} mm)</span>: <b>${p.very_wet}%</b><br>
          😓 <b>Very Uncomfortable</b> <span class="tag uncomfortable">(≥${data.thresholds_used.very_uncomfortable_temp_c}°C & RH ≥${data.thresholds_used.very_uncomfortable_rh}%)</span>: <b>${p.very_uncomfortable}%</b><br><br>
          🌡️ <b>Temperature Stats:</b><br>
          ➤ Mean: <b>${stats.temp_mean_c}°C</b><br>
          ➤ Median: <b>${stats.temp_median_c}°C</b><br>
          ➤ Range: <b>${stats.temp_min_c}°C – ${stats.temp_max_c}°C</b><br>
          ➤ Current: <b>${temp}°C</b> (Humidity ${humidity}%, Wind ${wind} m/s)<br>
          <span class="condition">🌈 Current Condition: ${conditionText}</span>
        `;
      })
      .catch(err=>{
        resultsDiv.innerHTML=`<span style="color:red;">❌ Error: ${err.message}</span>`;
      });
  });
</script>
</body>
</html>
