bcrypt==4.2.1
blinker==1.9.0
certifi==2024.12.14
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
distlib==0.3.9
dnspython==2.7.0
filelock==3.17.0
Flask==3.1.0
Flask-Cors==5.0.0
Flask-PyMongo==2.3.0
google_search_results==2.4.2
gunicorn==23.0.0
idna==3.10
imbalanced-learn==0.13.0
itsdangerous==2.2.0
Jinja2==3.1.5
joblib==1.4.2
lxml==5.3.0
MarkupSafe==3.0.2
numpy==2.2.1
packaging==24.2
pandas==2.2.3
pdf2image==1.17.0
pillow==11.1.0
platformdirs==4.3.6
pymongo==4.10.1
PyPDF2==3.0.1
pytesseract==0.3.13
python-dateutil==2.9.0.post0
python-docx==1.1.2
pytz==2024.2
requests==2.32.3
scikit-learn==1.6.0
scipy==1.14.1
setuptools==75.8.0
six==1.17.0
sklearn-compat==0.1.3
threadpoolctl==3.5.0
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.3.0
virtualenv==20.29.2
Werkzeug==3.1.3
